<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comp5216.au.edu.uni.usyd.admincomp5216.UserGroupActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="image"
        android:scaleType="centerInside"
        android:background="@drawable/bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="@string/please_enter_the_group_number"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="italic" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSubmit"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"


            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Group"
            android:textAllCaps="true"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/cardview_light_background"
            android:textSize="50sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
